Backend/GrooveMessengerAPI/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Client": "https://groovemessenger.azurewebsites.net",
  "Server": "https://groovemessengerapi.azurewebsites.net",
  "JWTAuthentication": {
    "SecretKey": "GrooveMessengerAPI Security Key Production",
    "Issuer": "GrooveMessengerAPI server",
    "Audience": "GrooveMessengerAPI client",
    "TokenPath": "/account/login"
  },
  "ConnectionStrings": {
    //Get from Azure web app configurations
    //"DefaultConnection": "Server=.;Database=GroooveMessagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "AuthenticationEmailSender": {
    "EmailAddress": "grooveintern2019@gmail.com",
    "Password": "grooveintern2019@"
  },
  "ApplicationGoogle": {
    "ClientId": "790976332784-alnl6bf2ofphpi9t6elcuhbkebifo787.apps.googleusercontent.com",
    "ClientSecret": "vIlgfzy_LuUUn6I73QSYp1Cf"
  },
  "ApplicationFacebook": {
    "AppId": "459900294839907",
    "AppSecret": "b473ce1cdf6e6b9b4f8ed69087885175"
  },
  "EmailConfirmationRoute": {
    "Url": "https://groovemessenger.azurewebsites.net/account/confirm"
  },
  "ForgotEmailRoute": {
    "Url": "https://groovemessenger.azurewebsites.net/account/reset-password"
  },
  "SignalR": {
    "EnableDetailedErrors": false,
    "KeepAliveInterval": "30",
    "HandshakeTimeout": "30",
    "ClientTimeoutInterval": "60"
  }
}

Backend/GrooveMessengerAPI/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Client": "https://groovemessenger.azurewebsites.net",
  "Server": "https://groovemessengerapi.azurewebsites.net",
  "JWTAuthentication": {
    "SecretKey": "GrooveMessengerAPI Security Key Production",
    "Issuer": "GrooveMessengerAPI server",
    "Audience": "GrooveMessengerAPI client",
    "TokenPath": "/account/login"
  },
  "ConnectionStrings": {
    //Get from Azure web app configurations
    //"DefaultConnection": "Server=.;Database=GroooveMessagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "AuthenticationEmailSender": {
    "EmailAddress": "grooveintern2019@gmail.com",
    "Password": "grooveintern2019@"
  },
  "ApplicationGoogle": {
    "ClientId": "790976332784-alnl6bf2ofphpi9t6elcuhbkebifo787.apps.googleusercontent.com",
    "ClientSecret": "vIlgfzy_LuUUn6I73QSYp1Cf"
  },
  "ApplicationFacebook": {
    "AppId": "459900294839907",
    "AppSecret": "b473ce1cdf6e6b9b4f8ed69087885175"
  },
  "EmailConfirmationRoute": {
    "Url": "https://groovemessenger.azurewebsites.net/account/confirm"
  },
  "ForgotEmailRoute": {
    "Url": "https://groovemessenger.azurewebsites.net/account/reset-password"
  },
  "SignalR": {
    "EnableDetailedErrors": false,
    "KeepAliveInterval": "30",
    "HandshakeTimeout": "30",
    "ClientTimeoutInterval": "60"
  },
  "VapidDetails": {
    "Subject": "https://localhost:4200",
    "PublicKey": "BOl0GXsqV5gbuceqbf4u8WFC6zLDHXLcxamQpLS5lMvxbIgBS4WOonKct2Eb2xPjq54l32b2dCQ8UJ92L7_vnic",
    "PrivateKey": "uRySKhzWu3w3d6GrefB1rp1sQcmUe8SD90HU4UKicpo"
  }
}

Backend/GrooveMessengerAPI/appsettings.json (diff)
@@ -41,5 +41,10 @@
     "KeepAliveInterval": "30",
     "HandshakeTimeout": "30",
     "ClientTimeoutInterval": "60"
+  },
+  "VapidDetails": {
+    "Subject": "https://localhost:4200",
+    "PublicKey": "BOl0GXsqV5gbuceqbf4u8WFC6zLDHXLcxamQpLS5lMvxbIgBS4WOonKct2Eb2xPjq54l32b2dCQ8UJ92L7_vnic",
+    "PrivateKey": "uRySKhzWu3w3d6GrefB1rp1sQcmUe8SD90HU4UKicpo"
   }
 }
