Backend/GrooveMessengerAPI/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Client": "https://localhost:4200",
  "Server": "https://localhost:44383",
  "JWTAuthentication": {
    "SecretKey": "GrooveMessengerAPI Security Key Development"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GrooveMessengerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthenticationEmailSender": {
    "EmailAddress": "grooveintern2019@gmail.com",
    "Password": "grooveintern2019@"
  },
  "ApplicationGoogle": {
    "ClientId": "687824117544-nvc2uojbm14hc330gl8qh3lsrtl3tc4a.apps.googleusercontent.com",
    "ClientSecret": "ugBBsDjYS-Rz20RVlx9r7Blo"
  },
  "ApplicationFacebook": {
    "AppId": "354060818601401",
    "AppSecret": "db1a4f4128e269fa6ca6d47e72cdd0a6"
  },
  "EmailConfirmationRoute": {
    "Url": "https://localhost:4200/account/confirm"
  },
  "ForgotEmailRoute": {
    "Url": "https://localhost:4200/account/reset-password"
  },
  "SignalR": {
    "EnableDetailedErrors": true,
    "KeepAliveInterval": "60",
    "HandshakeTimeout": "60",
    "ClientTimeoutInterval": "120"
  }
}

Backend/GrooveMessengerAPI/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Client": "https://localhost:4200",
  "Server": "https://localhost:44383",
  "JWTAuthentication": {
    "SecretKey": "GrooveMessengerAPI Security Key Development"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GrooveMessengerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthenticationEmailSender": {
    "EmailAddress": "grooveintern2019@gmail.com",
    "Password": "grooveintern2019@"
  },
  "ApplicationGoogle": {
    "ClientId": "687824117544-nvc2uojbm14hc330gl8qh3lsrtl3tc4a.apps.googleusercontent.com",
    "ClientSecret": "ugBBsDjYS-Rz20RVlx9r7Blo"
  },
  "ApplicationFacebook": {
    "AppId": "354060818601401",
    "AppSecret": "db1a4f4128e269fa6ca6d47e72cdd0a6"
  },
  "EmailConfirmationRoute": {
    "Url": "https://localhost:4200/account/confirm"
  },
  "ForgotEmailRoute": {
    "Url": "https://localhost:4200/account/reset-password"
  },
  "SignalR": {
    "EnableDetailedErrors": true,
    "KeepAliveInterval": "60",
    "HandshakeTimeout": "60",
    "ClientTimeoutInterval": "120"
  },
  "VapidDetails": {
    "Subject": "https://localhost:4200",
    "PublicKey": "BOl0GXsqV5gbuceqbf4u8WFC6zLDHXLcxamQpLS5lMvxbIgBS4WOonKct2Eb2xPjq54l32b2dCQ8UJ92L7_vnic",
    "PrivateKey": "uRySKhzWu3w3d6GrefB1rp1sQcmUe8SD90HU4UKicpo"
  }
}

Backend/GrooveMessengerAPI/appsettings.Development.json (diff)
@@ -37,5 +37,10 @@
     "KeepAliveInterval": "60",
     "HandshakeTimeout": "60",
     "ClientTimeoutInterval": "120"
+  },
+  "VapidDetails": {
+    "Subject": "https://localhost:4200",
+    "PublicKey": "BOl0GXsqV5gbuceqbf4u8WFC6zLDHXLcxamQpLS5lMvxbIgBS4WOonKct2Eb2xPjq54l32b2dCQ8UJ92L7_vnic",
+    "PrivateKey": "uRySKhzWu3w3d6GrefB1rp1sQcmUe8SD90HU4UKicpo"
   }
 }
